{
  "name": "alfred-mission-control",
  "version": "2.0.0",
  "description": "Mission Control service for Alfred Agent Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.10",
    "supabase": "^1.115.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}